<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'NewFont';
      src: url('/assets/fonts/young-serif/YoungSerif-Regular.ttf') format('truetype');
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin: 15px 0;
     }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
      font-weight: 600;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'NewFont', sans-serif;
    }
    b{
      color: #5b5651;
    }
    hr{
      background-color: grey;
      height: 0.1px;
    }
    body{
      background-color: #f3e5d8;
    }
    .content{
      margin: 60px auto;
      width: 50vw;
      padding: 30px;
      background-color: white;
      border-radius: 25px;
    }
    .img{
      width: 100%;
    }
    img{
      width: 100%;
      border-radius: 25px;
    }
    .container1{
      width: 100%;
      padding: 20px 0;
    }
    .space{
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 15px 0;
    }
    .container2{
      border-radius: 20px;
      background-color: #fff7fc;
      padding: 20px;
    }
    .container2 ul{
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: #7e7474;
    }
    .container3{
      padding: 20px 0;
    }
    .container3 ul{
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .container4 ol{
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .container5{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .spacing{
      display: grid;
      grid-template-columns: repeat(2,1fr);;
    }

    @media (max-width:800px) {
      .content{
        padding: 15px;
      }
    }
    @media (max-width:650px) {
      .content{
        width: 80vw;
      }
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="img">
      <img src="assets/images/image-omelette.jpeg" alt="">
    </div>

    <div class="container1 space">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>


    <div class="container2 space">
      <h3 style="color: #7d3b59;">Preparation time</h3>
      <ul>
        <li><b>Total:</b> Approximately 10 minutes</li>
        <li><b>Preparation:</b> 5 minutes</li>
        <li><b>Cooking:</b> 5 minutes</li>
      </ul>
    </div>


    <div class="container3 space">
      <h1 style=" color: #7c4836;">Ingredients</h1>
      <ul style="color: #9b9a98;">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li style="padding-bottom: 20px;">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      <hr>
    </div>


    <div class="container4 space">
      <h1 style=" color: #7c4836;">Instructions</h1>
      <ol style="color: #9b9a98;">
        <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the pan: </b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>
        <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li style="padding-bottom: 20px;"><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
      <hr>
    </div>


    <div class="container5">
      <h2 style=" color: #7c4836;">Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <div class="content1 spacing">
        <p>Calories</p>
        <p>277kcal</p>
      </div>
      <hr>
      <div class="content2 spacing">
        <p>Carbs</p>
        <p>0g</p>
      </div>
      <hr>
      <div class="content3 spacing">
        <p>Protein</p>
        <p>20g</p>
      </div>
      <hr>
      <div class="content4 spacing">
        <p>Fat</p>
        <p>22g</p>
      </div>

    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/abhishek-jha-502b23217/">Abhishek Jha</a>.
    </div>

  </div>

  
</body>
</html>